
{
  "name": "AI Task Master Pro",
  "short_name": "TaskMaster",
  "description": "Sophisticated AI-powered task manager with seasonal themes and smart alarms.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2693/2693507.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2693/2693507.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
